REACT_APP_FIREBASE_API_KEY=AIzaSyBeDVE9CMHuWXnzHPllVCCdaHzjbVdEhWQ
REACT_APP_FIREBASE_AUTH_DOMAIN=new-total.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=new-total
REACT_APP_FIREBASE_STORAGE_BUCKET=new-total.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=86445044871
REACT_APP_FIREBASE_APP_ID=1:86445044871:web:00e62a43ccfdad59a07422
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QNRMQDJBZV
